<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <style>
    body {
      background-image: url(background.png);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .profile-box {
      background-color: white;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #fff;
      background-color: #050A30;
      opacity: 0.8;
    }
    .profile-info {
      text-align: center;
    }
    .profile-info p {
      margin: 8px 0;
    }
  </style>
</head>
<body>
  <div class="profile-box">
    <div class="profile-info">
      <h2>User Profile</h2>
      <p><strong>First Name:</strong> <span id="firstName"></span></p>
      <p><strong>Last Name:</strong> <span id="lastName"></span></p>
      <p><strong>Contact Number:</strong> <span id="contactNumber"></span></p>
      <p><strong>Birthdate:</strong> <span id="birthdate"></span></p>
      <a href="update_profile.html" style="color: #fff;">Update Profile</a>
      <a href="home.html" style="color: #fff;">Home</a>
    </div>
  </div>

  <script>
    // Retrieve user information from sessionStorage
    let userInfo = JSON.parse(sessionStorage.getItem("user-info"));

    // Update the DOM with user information
    if (userInfo) {
      document.getElementById("firstName").textContent = userInfo.firstname;
      document.getElementById("lastName").textContent = userInfo.lastname;
      document.getElementById("contactNumber").textContent = userInfo.contact;
      document.getElementById("birthdate").textContent = userInfo.birthdate;
    }
  </script>
</body>
</html>
